version: "3.3"

services:

    food-app:
        build:
            context: ./../
            dockerfile: ./docker/Dockerfile-prod

        volumes:
            - './../api:/app/api'
            - './../dist:/app/dist'
            - '/app/api/node_modules'

        ports:
            - '1337:8000'
