#APP_URI=mongodb+srv://smartphone_123:smartphone_123@cluster0.ri0sh.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
APP_URI=mongodb://smartphone_123:smartphone_123@cluster0-shard-00-00.ri0sh.mongodb.net:27017,cluster0-shard-00-01.ri0sh.mongodb.net:27017,cluster0-shard-00-02.ri0sh.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-13yweq-shard-0&authSource=admin&retryWrites=true&w=majority


#APP_NAME=Rocketseat Blog
#
#SECRET_API=9as1%12#xz0#@
#
#CPUS=4
#
## Banco de dados
#DB_NAME=rocketseat
#DB_PASS=
#DB_HOST=localhost
#
## Stack
#STACK=["React Native", "ReactJS", "NodeJS"]
